plugins {
	id "java"
	id "idea"
	id "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin" version "3.1.4"
	id "io.freefair.lombok" version "8.6"
	id "com.diffplug.spotless" version "6.25.0"
}

group = "com.github.kennethjor.virtual-threads-testing"
version = "1.0-SNAPSHOT"

java {
	toolchain {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.2"
	testImplementation "org.junit-pioneer:junit-pioneer:2.2.0"
	testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
	testImplementation "org.apache.logging.log4j:log4j-api:2.23.1"
	testImplementation "org.apache.logging.log4j:log4j-core:2.23.1"
	testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1"
}

test {
	useJUnitPlatform()
	testLogging {
		events = [ "FAILED", "PASSED", "SKIPPED" ]
		showExceptions = true
		exceptionFormat = "FULL"
		showExceptions = true
		showCauses = true
		showStackTraces = true
	}
}

spotless {
	java {
		target "src/**/*.java"
		palantirJavaFormat()
		indentWithTabs()
	}

	groovyGradle {
		indentWithTabs()
	}
}
